# project

./: README.md
pro.gg/: ayokeystore.jks  ayotrust.jks  build.gradle  settings.gradle
pro.gg/src/main/java/Project/pro/gg/: Application.java
pro.gg/src/main/java/Project/pro/gg/API/: KakaoAPI.java  Paging.java
pro.gg/src/main/java/Project/pro/gg/Configuration/: DBConfiguration.java
pro.gg/src/main/java/Project/pro/gg/Controller/: AdminController.java  BoardController.java  ChampionController.java  MemberController.java  PageController.java  SummonerController.java  TeamController.java  TestController.java  championController.java
pro.gg/src/main/java/Project/pro/gg/DAO/: AdminDAO.java  MatchDataDAO.java  MemberDAO.java  PostDAO.java  ReplyDAO.java  SummonerDAO.java  TeamDAO.java
pro.gg/src/main/java/Project/pro/gg/Model/: AdminDTO.java  CommentDTO.java  MatchDataDTO.java  MemberDTO.java  PostDTO.java  RankedFlexDTO.java  RankedSoloDTO.java  ReplyDTO.java  SpellDTO.java  SummonerDTO.java  TeamApplyDTO.java  TeamDTO.java  champSpellsDTO.java
pro.gg/src/main/java/Project/pro/gg/Repository/: AdminRepository.java  MatchDataRepository.java  MemberRepository.java  PostRepository.java  ReplyRepository.java  SummonerRepository.java  TeamRepository.java
pro.gg/src/main/java/Project/pro/gg/Service/: AdminService.java  AdminServiceImpl.java  MatchDataService.java  MatchDataServiceImpl.java  MemberService.java  MemberServiceImpl.java  PostService.java  PostServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  (+4 more)
pro.gg/src/main/resources/: application.properties
pro.gg/src/main/resources/mybatis/: mybatis-config.xml
pro.gg/src/main/resources/mybatis/mapper/: AdminMapper.xml  MatchDataMapper.xml  MemberMapper.xml  PostMapper.xml  ReplyMapper.xml  SummonerMapper.xml  TeamMapper.xml  TestMapper.xml
pro.gg/src/main/resources/static/css/: mystyle.css
pro.gg/src/main/resources/static/js/: UploadAdapter.js  elements.js  semantic_article.js  semantic_aside.js  semantic_header.js
pro.gg/src/main/webapp/: main.jsp
pro.gg/src/main/webapp/WEB-INF/board/: boardList.jsp  commentUpdateForm.jsp  freeboard.jsp  pastPost.jsp  pastReply.jsp  postDetail.jsp  postUpdate.jsp  printPostContent.jsp  replyCommentList.jsp  replyList.jsp  replyUpdateForm.jsp  searchPost.jsp  writepost.jsp
pro.gg/src/main/webapp/WEB-INF/popup/: currentPasswd_popup.jsp  findIdSuccess_popup.jsp  findId_popup.jsp  findPasswd_popup.jsp  updateMemberPasswd_popup.jsp
pro.gg/src/main/webapp/WEB-INF/valid/: adminloginvalid.jsp  findIdValid.jsp  findPasswdValid.jsp  loginvalid.jsp  notexistSummonerValid.jsp  summonerNameValid.jsp  teamApplyValid.jsp  teamNameValid.jsp
pro.gg/src/main/webapp/WEB-INF/views/: admin.jsp  applyMemberList.jsp  article.jsp  aside.jsp  aside_ranked.jsp  champInfo.jsp  champion.jsp  crewSearchList.jsp  header.jsp  image.jsp  login.jsp  main.jsp  matchDataList.jsp  matchList.jsp  myMatching.jsp  mypage.jsp  mypage_ranked.jsp  redirectPost.jsp  register.jsp  registerTerms.jsp  reload.jsp  searchCrew.jsp  searchNickNameResult.jsp  searchSummonerNameResult.jsp  searchTeam.jsp  snsLogin.jsp  teamApplyForm.jsp  teamDetail.jsp  teamList.jsp  teamUpdateForm.jsp  teamcreate.jsp  teammatch.jsp  updateMemberData.jsp  updateSummonerName.jsp
pro.gg/src/test/java/Project/pro/gg/: ApplicationTests.java
(+3 files in other folders)
