server.port= 8120
server.ssl.enabled:true
server.ssl.key-alias:ayokeystore
server.ssl.key-store:ayokeystore.jks
server.ssl.key-store-password:123456
server.ssl.key-password:123456
server.ssl.trust-store:ayotrust.jks
server.ssl.trust-store-password:123456
server.max-http-header-size=3000000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/progg?serverTimezone=UTC&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.hikari.username=root
spring.datasource.hikari.password=@zxc3226659@
